# Observatory.Examples

./: .gitignore  README.md
Demos/: Demos.csproj  Demos.sln  ExampleSelector.cs  IExample.cs  Program.cs  packages.config
Demos/Demos/: _00_SimplePlot3d.cs  _01_SimplePlot2d.cs  _02_SimpleHistogram.cs  _03_SimpleHeatMap.cs  _04_CoordinateSystems.cs  _06_ColorDemo.cs  _09_TimeDrawings.cs
Demos/Source/: _00_SimplePlot3D.cs~  _02_SimpleHistogram.cs  _05_TextAnnotations.cs  _07_Figures.cs  _08_Images.cs  _10_NamedItems.cs
Importing/: ExamplesImporting.sln
Importing/ObsFrameworkAssemblyReference/: ObsFrameworkAssemblyReference.csproj  Program.cs
Importing/ObsFrameworkAssemblyReference/Properties/: AssemblyInfo.cs
Importing/ObsFrameworkNuget/: App.config  ObsFrameworkNuget.csproj  Program.cs  packages.config
Importing/ObsNetAssemblyReference/: ObsNetAssemblyReference.csproj  Program.cs
Importing/ObsNetNuget/: ObsNetNuget.csproj  Program.cs
Importing/ObsNugetNet/: ObsNugetNet.csproj  Program.cs
Importing/ObsNugetTest/: ObsNugetTest.csproj  Program.cs  packages.config
Importing/ObsNugetTest/Properties/: AssemblyInfo.cs
ObservatoryBin/: Build.txt
ObservatoryBin/Assemblies/: Observatory.Framework.Desktop.xml  Observatory.NET.Desktop.deps.json  Observatory.NET.Desktop.xml  Observatory.Standard.deps.json  Observatory.Standard.xml
Threading/: ExamplesThreading.sln
Threading/Framework.ConsoleApp/: Framework.ConsoleApp.csproj  Program.cs  packages.config
Threading/Framework.ConsoleApp/Properties/: AssemblyInfo.cs
Threading/Framework.WindowsForms/: Form1.Designer.cs  Form1.cs  Framework.WindowsForms.csproj  Program.cs  packages.config
Threading/Framework.WindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Threading/Framework.Wpf/: App.xaml  App.xaml.cs  Framework.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObsControl.cs  packages.config
Threading/Framework.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Threading/NET.ConsoleApp/: NET.ConsoleApp.csproj  Program.cs  ScratchPad.cs
Threading/NET.ConsoleApp/Properties/: launchSettings.json
Threading/Net.WindowsForms/: Form1.Designer.cs  Form1.cs  Net.WindowsForms.csproj  Program.cs
Threading/Net.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Net.Wpf.csproj
Threading/Observatory/: Observatory.NET.Desktop.deps.json  Observatory.Standard.xml
Tutorials/: Examples.csproj  Examples.sln  ExamplesConfig.txt  IExample.cs  LocalConfig.cs  ObservatoryLib.XML  Program.cs
Tutorials/Data/: keplertest.txt  meteorite-landings-old.csv  meteorite-landings.csv
Tutorials/Data/brain-simple-mesh-obj/: brain-simple-mesh.mtl
Tutorials/SourceData/: Broomfield2012.txt  Honolulu2012.txt  Pasadena2012.txt  weather.txt  weatherNoDates.csv
Tutorials/Tutorials/: _00_SimplePlot3D.cs  _01_SimplePlot2D.cs  _02_SimpleHistogram.cs  _03_SimpleHeatMap.cs  _04_CoordinateSystems.cs  _05_TextAnnotations.cs  _06_ColorDemo.cs  _07_Figures.cs  _08_Images.cs  _09_TimeDrawings.cs  _10_NamedItems.cs
