<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Observatory.NET.Desktop" Version="1.1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Observatory.NET.Desktop">
      <HintPath>..\Observatory\Observatory.NET.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Observatory.Standard">
      <HintPath>..\Observatory\Observatory.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>