<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.7" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Observatory.NET.Desktop">
      <HintPath>..\..\..\..\_bin\Release\net6.0-windows\Observatory.NET.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Observatory.Standard">
      <HintPath>..\..\..\..\_bin\Release\net6.0-windows\Observatory.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
