<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Observatory.NET.Desktop">
      <HintPath>..\..\ObservatoryBin\Assemblies\Observatory.NET.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Observatory.Standard">
      <HintPath>..\..\ObservatoryBin\Assemblies\Observatory.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
